{
  "name": "english-recite",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "面向中学生的英语背诵辅助 PWA",
  "scripts": {
    "test": "node --test",
    "test:ui": "node scripts/ui-smoke.mjs",
    "check": "node --check app.js && node --check audio-store.js && node --check core.js && node --check sw.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  }
}
